# E-Commerce

./: DockerFile.txt  E-Commerce.sln  docker-compose.yml
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Interfaces/: IBasketService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
E-Commerce.Application/Services/: BasketService.cs  CategoryService.cs  ProductService.cs  UserService.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Models/: Basket.cs  BasketItem.cs  Category.cs  Product.cs  User.cs
E-Commerce.Domain/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
E-Commerce.Infrastucture/: E-Commerce.Infrastructure.csproj  E-Commerce.Infrastucture.csproj
E-Commerce.Infrastucture/Data/: ECommerceDbContext.cs
E-Commerce.Infrastucture/Migrations/: 20241226202958_InitialCreate.Designer.cs  20241226202958_InitialCreate.cs  20241227120157_InitialCreate.Designer.cs  20241227120157_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
E-Commerce.Infrastucture/Repositories/: BasketRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
E-Commerce.Presentation/: Dockerfile  E-Commerce.Presentation.csproj  E-Commerce.Presentation.http  Program.cs  appsettings.json
E-Commerce.Presentation/Controllers/: BasketController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
E-Commerce.Presentation/Migrations/: 20241230151522_Addroles.Designer.cs  20241230151522_Addroles.cs  ECommerceDbContextModelSnapshot.cs
E-Commerce.Presentation/Properties/: launchSettings.json
E-Commerce.Presentation/Views/Basket/: Index.cshtml
E-Commerce.Presentation/Views/Home/: Index.cshtml
E-Commerce.Presentation/Views/Login/: Login.cshtml  Register.cshtml
E-Commerce.Presentation/wwwroot/css/: login.css
